<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="description" content="Pac-Man clone written in Rust.">
    <meta name="keywords" content="Pac-Man, Rustman">
    <meta name="author" content="Daniel Bauer">
    
    <style>
      html, body {
        height:100%;
        width:100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        overscroll-behavior: none;
        background-color: black;
      }

      iframe {
        height: 100%;
        width: 100%;
        overflow: hidden;
        border: 0px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      #button-play {
        margin: 20px;
        padding: 20px;
        background-color: #FFEA00;
        border: 0;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 2em;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      #button-play:hover {
        background-color: #FDDA0D;
      }

      #screenshot {
        width: 80%;
      }
    </style>

  </head>
  <body>

    <div class="container">
        <img id="screenshot" src="./screenshot.png">
        <button id="button-play" onclick="loadPacman()">Play Pac-Man</button>
    </div>

    <script>
      function loadPacman() {
        document.body.innerHTML = `<iframe src="./rustman.html" allow="autoplay" frameborder="0" height="100%" width="100%">`
      }
    </script>

  </body>
</html>